# spigot-plugin-template

./: .gitignore  .lift.toml  .markdownlint.json  .nvmrc  .releaserc.json  CHANGELOG.md  CONTRIBUTING.md  Readme.md  build.gradle  build.gradle.kts  gradle.properties  index.html  jitpack.yml  license.txt  license_header.txt  mkdocs.yml  package.json  release.config.js  renovate.json  requirements.txt  settings.gradle  settings.gradle.kts  update-versions.sh
.checkstyle/: checkstyle.xml  suppressions.xml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: codeql-analysis.yml  gradle.yml
acceptance/: build.gradle.kts
acceptance/src/test/java/net/silthus/schat/cucumber/: Context.java  ItemSteps.java  PlayerSteps.java  RunCucumberTest.java
acceptance/src/test/java/net/silthus/schat/cucumber/models/: Player.java
acceptance/src/test/resources/: test-config.yml
acceptance/src/test/resources/features/: example.feature
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: plugin.api.gradle.kts  plugin.publishing.gradle.kts  plugin.shadow.gradle.kts
bukkit/: build.gradle.kts
bukkit/src/main/java/io/github/silthus/template/: TemplateBukkitPlugin.java
bukkit/src/main/java/io/github/silthus/template/listener/: PlayerListener.java
bukkit/src/main/resources/: config.yml
bukkit/src/test/java/io/github/silthus/template/: BukkitTests.java
bukkit/src/test/java/io/github/silthus/template/listener/: PlayerListenerTests.java
bukkit/src/test/resources/: junit-platform.properties
bukkit/src/testFixtures/java/io/github/silthus/template/: CustomServerMock.java
docs/: commands.md  faq.md  getting-started.md  index.md  permissions.md
docs/configuration/: index.md  reference.md
docs/developer/: index.md
docs/latest/commands/: index.html
docs/latest/configuration/: index.html
docs/latest/configuration/reference/: index.html
docs/latest/developer/: index.html
docs/latest/faq/: index.html
docs/latest/getting-started/: index.html
docs/latest/overrides/: main.html
docs/latest/partials/_config/: index.html
docs/latest/permissions/: index.html
docs/next/: 404.html  index.html  sitemap.xml
docs/next/commands/: index.html
docs/next/configuration/: index.html
docs/next/configuration/reference/: index.html
docs/next/developer/: index.html
docs/next/faq/: index.html
docs/next/getting-started/: index.html
docs/next/partials/_config/: index.html
docs/next/permissions/: index.html
docs/next/search/: search_index.json
docs/partials/: _config.md
gradle/: errorprone.gradle  jacoco.gradle  libs.versions.toml  publish.gradle  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadocs/io/github/silthus/template/: TemplateBukkitPlugin.html  package-summary.html  package-tree.html
javadocs/io/github/silthus/template/listener/: PlayerListener.html  package-summary.html  package-tree.html
src/main/java/com/silthus/template/: TemplatePlugin.java
src/main/java/net/silthus/template/: Constants.java  TemplatePlugin.java
src/main/java/net/silthus/template/commands/: TemplateCommands.java
src/main/java/net/silthus/template/integrations/vault/: VaultProvider.java
src/main/resources/: config.yml  lang_en.yaml  plugin.yml
src/test/java/com/silthus/template/: TemplatePluginTests.java
src/test/java/net/silthus/template/: TemplatePluginTests.java  TestBase.java
src/test/java/net/silthus/template/commands/: TemplateCommandsTests.java
src/test/java/net/silthus/template/integrations/vault/: VaultProviderTest.java
working/: eula.txt  server.properties
