org.gradle.configureondemand = true
org.gradle.parallel = true

javadocPublishRoot = https://silthus.github.io/spigot-plugin-template/javadocs

version = 4.6.0-SNAPSHOT

plugin.name = SpigotPluginTemplate
plugin.prefix = plugintemplate
plugin.group = io.github.silthus.template
plugin.description = A Spigot plugin template to quick start your plugin developer journey.

plugin.github.user = Silthus
plugin.github.repo = spigot-plugin-template

plugin.developer.id = Silthus
plugin.developer.name = Silthus
plugin.developer.timezone = Europe/Berlin
