group = net.silthus
packageName = spigot-template
version = 1.0.0
pluginName = PluginName
author = Silthus
apiVersion = 1.15
mcVersion = 1.15.2
artifactory_contextUrl = https://artifactory.silthus.net/artifactory
pluginFolder = 
